<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/header"
        android:text="@string/your_cart"
        android:textStyle="bold"
        android:textColor="#00cccc"
        android:textSize="20dp"
        android:layout_centerHorizontal="true">

    </TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/booksRecView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:paddingTop="30dp" />

    <TextView
        android:id="@+id/buyButton"
        android:layout_margin="10dp"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/circle_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFF"
        android:textStyle="bold"
        android:fontFamily="sans-serif"
        android:text="Buy"
        android:textSize="15dp"
        android:elevation="10dp"
        android:visibility="gone"/>


</RelativeLayout>